export default {
	route: {
		dashboard: '首页',
		introduction: '简述',
		documentation: '文档',
		guide: '引导页',

		system: '系统管理',
		systemUser: '用户列表',
		systemRole: '角色列表',

        game: '游戏资源管理',
        gameIndex: '游戏',
        gameCategory: '分类',
	},
    system:{
        title: 'Visha 后台管理',
        logIn: '登录',
        name: '名称',
        username: '用户名',
        password: '密码',
        email: '邮箱',
        role: '角色',
        permission: '权限',
        dispathRole: '分配角色',
        createUser: '创建用户',
        updateUser: '更新用户',
        refreshroutes: '更新路由',
        description: '描述',
        createrole: '创建角色',
        updaterole: '更新角色',
        dispathPermission: '分配权限',
        api_name: '接口名称',
        api_url: '接口地址',
        api_method: '请求方式',
        api_desc: '接口描述',
        createApi: '创建接口',
        updateApi: '更新接口',

        param_name: '参数名',
        param_type: '类型',
        param_required: '必填',
        param_desc: '描述',
        param_default: '默认',
        dispathApiParams: '分配参数',
        createApiParams: '创建参数',
        updateApiParams: '更新参数'

    },
	table: {
		search: '搜索',
        all: '全部',
		add: '添加',
        name: '名称',
        title: '标题',
        index: '首页',
        url: '链接',
        country: '国家',
        import: '导入',
        export: '导出',
		status: '状态',
        type: '类型',
        display: '显示',
        sort: '排序',
		actions: '操作',
		edit: '编辑',
        save: '保存',
		publish: '发布',
		draft: '草稿',
		delete: '删除',
		warning: '警告',
		batchdelete: '批量删除',
		cancel: '取 消',
		confirm: '确 定',
		addtime: '添加时间',
		updatetime: '更新时间',
		source: '来源',
		target: '目标',
        cache_date: '缓存日期',
        start_date: '开始日期',
        end_date: '结束日期',
        startenddate: '起始日期',
        userid: '用户ID',
        author: '作者',
	},
	tips: {
		comfirmDeleteWarning: '该操作将会永久删除，您确定继续吗？',
        comfirmDoThis: '你确定这么做吗？',
	},
	navbar: {
		logOut: '退出登录',
		dashboard: '首页',
		github: '项目地址',
		screenfull: '全屏',
		theme: '换肤',
		size: '布局大小'
	},
	tagsView: {
		refresh: '刷新',
		close: '关闭',
		closeOthers: '关闭其它',
		closeAll: '关闭所有'
	}
}
